# animationsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/geektech/animationsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/animationsapp/: MainActivity.java
app/src/main/res/anim/: left_right.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: bg_circular.xml  bg_shine.xml  heart_selector.xml  ic_heart.xml  ic_heart_directory.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/geektech/animationsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
